<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/darker_gray"
    android:gravity="center"
    tools:context=".MainActivity" >

    <TextView
        android:id="@+id/list_item_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:textColor="#000"
        android:textSize="16sp" />

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:padding="15dp" >

        <TextView
            android:id="@+id/tv_functions"
            android:layout_width="90dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:background="@drawable/btn_del_bg"
            android:gravity="center"
            android:text="删除"
            android:textColor="@android:color/white" />

        <TextView
            android:id="@+id/tv_coating"
            android:layout_width="90dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:background="@android:color/darker_gray"
            android:visibility="gone" />
    </FrameLayout>

</RelativeLayout>